#ifndef _LISTENER
#define _LISTENER 1

#include <stdint.h>
#include "pull_service_unit.h"

/**
 *  listener_init - подготовка слушающего сервера
 *
 *  sockFD:         Дескриптор сокета обслуживающего сервера. Заполняется
 *                  внутри функции.
 *  clientsCount:   Максимальное теоретически-возможное количество
 *                  пользователей, подключившихся в один момент.
 *
 *  Эта функция подготавливает слушающий сервер к работе: открывает
 *  сокет sockFD и переводит его в пассивный режим с clientsCount количеством
 *  соединений в очереди на подключение.
*/
void listener_init(int *sockFD, int clientsCount);

/**
 *  listener_listen - итерация слушающего сервера
 *
 *  sockFD:     Открытый пассивный сетевой сокет.
 *  pull:       Список пулла серверов.
 *  portShift:  Смещение по портам.
 *
 *  Эта функция является одной итерацией работы слушающего сервера. Ожидает
 *  подключения в сокет sockFD, ищет свободный обслуживающий сервер из пулла
 *  в списке pull, дожидается готовности сервера после чего сообщает его адрес
 *  клиенту. Если свободный сервер не был найден, порождает новый обслуживающий
 *  сервер на этого клиента(который закрывается после обслуживания).
 *
 *  Предполагается, что функция будет употреблена в цикле для постоянной
 *  работы.
*/
void listener_listen(int sockFD, pull_service_unit *pull, uint16_t *portShift);

#endif
