#ifndef _PULL
#define _PULL 1

#include "pull_service_unit.h"

/**
 *  pull_create - создаёт предварительный пулл серверов
 *
 *  pull:   Массив структур, описывающих поток-сервер(индекс, порт,
 *          доступность)
 *  amount: Общее количество серверов предварительного пулла.
 *
 *  Эта функция создаёт amount потоков-серверов, заполняет массив pull. Сервер
 *  по готовности разблокирует слушающий сервер, тот сообщает клиенту адрес.
 *  Обслуживающий сервер ждёт клиента, обслуживает его, и ожидает нового.
*/
void pull_create(pull_service_unit *pull, int amount);

/**
 *  pull_search - поиск свободного сервера из пулла
 *
 *  pull:   Список серверов пулла.
 *  amount: Общее количество серверов пулла.
 *
 *  Эта функция ищет свободный сервер начиная с начала списка. Выбирает первый
 *  подходящий.
 *
 *  Возвращает индекс подходящего свободного сервера. Если такой сервер не был
 *  найден, возвращает -1.
 *
 *  Функция является потокобезопасной.
*/
int pull_search(pull_service_unit *pull, int amount);

#endif
