#ifndef _DRAW
#define _DRAW 1

#include <ncurses.h>
#include "draw_screen.h"
#include "../Common/msg.h"
#include "../Common/user.h"

/**
 *  draw_start - инициализирует экран для дальнейшей работы
 *
 *  screen: Структура, хранящая все используемые в работе окна.
 *
 *  Эта функция инициализирует библиотеку ncurses, создаёт главное
 *  окно screen.mainScreen, и инициализирует одну цветовую пару.
*/
void draw_start(draw_screen *screen);

/**
 *  draw_getName - отрисовывает экранную форму для ввода имени пользователя
 *
 *  screen: Структура, хранящая все используемые в работе окна.
 *  name:   Символьный массив, в который будет сохранено введённое имя.
 *
 *  Эта функция отрисовывает приветственный экран, поле ввода имени и ждёт
 *  ввода от пользователя. По нажатию [ENTER] сохраняет введённое имя в name.
 *  По клику [F3] завершает работу программы.
*/
void draw_getName(draw_screen *screen, char *name);

/**
 *  draw_main - отрисовывает форму главного экрана без данных
 *
 *  screen: Структура, хранящая все используемые в работе окна.
 *
 *  В этой функции создаются окна главной формы - большое поле для истории
 *  сообщений screen.historyScreen, поле поменьше справа screen.nameScreen, и
 *  маленькое поле для ввода сообщения внизу screen.inputScreen, а так же рамки
 *  вокруг этих экранов. Заполнение данных на этом этапе не производится.
*/
void draw_main(draw_screen *screen);

/**
 *  draw_chat_update - выводит список сообщений на экран
 *
 *  screen:     Структура, хранящая все используемые в работе окна. В этом
 *              случае для вывода используется её окно historyScreen.
 *  messages:   Массив сообщений. Элементы хранят в себе информацию об
 *              отправителе и саму нагрузку.
 *
 *  Эта функция выводит список сообщений messages в окно screen.historyScreen,
 *  в формате "имяОтправителя: сообщение".
 *  Функция является потокобезопасной.
*/
void draw_chat_update(draw_screen *screen, msg_common *messages);

/**
 *  draw_name_update - выводит список участников на экран
 *
 *  screen:     Структура, хранящая все используемые в работе окна. В этом
 *              случае для вывода используется её окно nameScreen.
 *  clients:    Массив идентификаторов подключённых клиентов. Элементы
 *              содержат в себе имя пользователя и pid процесса.
 *
 *  Эта функция выводит список имён пользователей в окно screen.nameScreen.
 *  Функция является потокобезопасной.
*/
void draw_name_update(draw_screen *screen, user *clients);

/**
 *  draw_clearField - очищает поле и выводит пригласительную стрелочку
 *
 *  win:    Экран, подлежащий очистке.
 *
 *  Функция очищает поле, и выводит стрелочку цветом, инициализированным
 *  в draw_start().
 *  Функция является потокобезопасной.
*/
void draw_clearField(WINDOW *win);

#endif
