#ifndef _SERVICE
#define _SERVICE 1

/**
 *  service - обслуживающий сервер, порождаемый слушающим
 *
 *  args:   Указатель на аргументы. Предполпагается, что будет передана
 *          структура типа sockaddr_in сервера
 *
 *  Эта функция открывает сокет на адресе, переданном в args, разблокирует
 *  семафор и ожидает подключения пользователя.
 *
 *  Примечание: ожидается, что эта функция выполняется процессом, который
 *  породил слушающий сервер после обращения пользователя. Слушающий сервер
 *  передал в качестве аргумента свободный адрес, после чего заблокировался в
 *  ожидании готовности обслуживающего(этого) сервера. Когда этот сервер готов,
 *  он разблокирует слушающий сервер и тот сообщает пользователю адрес.
 *  Пользователь подключается и обслуживается.
*/
void *service(void *args);

#endif
