#ifndef _FILEWORK_MODULE
#define _FILEWORK_MODULE 1

/**
 *  fileWork_buffLen - считает количество символов в статическом буфере
 *
 *  buff:   Статический буфер, количество символов в котором будет посчитано.
 *
 *  Эта функция считает количество символов в буфере, отличных от нуля.
 *
 *  Возвращает количество символов.
*/
int fileWork_buffLen(char *buff);

/**
 *  fileWork_open - открывает файл и копирует его содержимое в буфер
 *
 *  fileName:   Имя открываемого файла.
 *  buff:       Статический буфер, в который будет скопировано содержимое
 *              файла.
 *  flag:       Флаг, хранящий состояние для вызова fileWork_open;
 *
 *  Эта функция открывает файл fileName, считывает содержимое в буфер buff и
 *  устанавливает флаг. Если файл с таким именем был найден и успешно открыт,
 *  устанавливается значение FILE_EXISTS. Если такого файла нет, буфер остаётся
 *  пустым, а флаг имеет значение FILE_NEED_TO_CREATE.
 *  Флаг необходим для дальнейшего использования функцией fileWork_save.
*/
void fileWork_open(char *fileName, char *buff, bool *flag);

/**
 *  fileWork_save - сохраняет содержимое буфера в файл
 *
 *  fileName:   Имя файла, который будет перезаписан данными из буфера.
 *  buff:       Статический буфер, данные из которого будут записаны в файл.
 *  flag:       Флаг, хранящий состояние, характеризующее наличие файла.
 *
 *  Эта функция открывает файл и перезаписывает его данными из буфера.
 *  Флаг, изменённый предыдущим вызовом fileWork_open показывает, существует
 *  ли файл для записи. Если флаг содержит FILE_EXISTS, то файл существует и
 *  будет усечён до нулевой длины. Если же флаг равен FILE_NEED_TO_CREATE,
 *  то файл будет создан и записан.
*/
void fileWork_save(char *fileName, char *buff, bool *flag);

#endif
