#ifndef _INPUT_MODULE
#define _INPUT_MODULE 1

/**
 *  input - принимает ввод строки с клавиатуры и делит на подстроки-команды
 *
 *  tokens_ext:     Указатель на динамический массив, в котором будут
 *                  находиться указатели на подстроки-команды по завершению
 *                  работы функции.
 *  maxInputSize:   Размер статического буфера для ввода.
 *
 *  Эта функция принимает символы со стандартного потока ввода в статический
 *  буфер размера maxInputSize, делит конвейерную команду вида:
 *
 *      команда1 -флаг1 -флаг2 | команда2 -флаг3 -флаг4
 *
 *  по символу '|' на подстроки-команды с флагами.
 *
 *  Возвращает количество отдельных подстрок-команд.
 * 
 *  Примечание: функция выделяет динамическую память, по завершению работы с
 *  данными память необходимо освободить вручную, вызвав free(tokens_ext)
*/
int input(char ***tokens_ext, int maxInputSize);

#endif
