#ifndef _SSESSION
#define _SSESSION 1

/**
 *  ssession_start - создаёт разделяемую память и группу семафоров
 *
 *  shm_id: Идентификатор разделяемой памяти. Заполняется внутри функции.
 *  sem_id: Идентификатор группы семафоров. Заполняется внутри функции.
 *
 *  Эта функция создаёт разделяемую память и группу семафоров, после чего
 *  выполняет некоторые операции над семафорами для начала работы с клиентами:
 *  разблокирует семафоры 0, 1 и 3(соответствие в properties.h). Семафоры 0 и 1
 *  не должны блокировать доступ к операции при блокировке первым процессом.
 *  Семафор 3 разблокируется для обновления списка сообщений первым клиентом.
*/
void ssession_start(int *shm_id, int *sem_id);

/**
 *  ssession_end - удаляет ресурсы, созданные ssession_start()
 *
 *  shm_id: Идентификатор разделяемой памяти.
 *  sem_id: Идентификатор группы семафоров.
*/
void ssession_end(int shm_id, int sem_id);

#endif
