#ifndef _SSESSION
#define _SSESSION 1

#include "../Common/msg.h"
#include "../Common/user.h"

/**
 *  session_start - создаёт каналы для начала работы
 *
 *  qfd_in:         Дескриптор очереди ввода. Заполняется внутри функции.
 *  qfd_out_msg:    Дескриптор очереди вывода списка сообщений. Заполняется
 *                  внутри функции.
 *  qfd_out_names:  Дескриптор очереди вывода списка имён. Заполняется внутри
 *                  функции.
*/
void session_start(int *qfd_in, int *qfd_out_msg, int *qfd_out_names);

/**
 *  session_handle - получает, обрабатывает сообщения и запросы пользователей,
 *  а так же отвечает им.
 *
 *  qfd_in:         Дескриптор очереди ввода. Получает сообщения пользователей
 *                  из этой очереди.
 *  qfd_out_msg:    Дескриптор очереди вывода списка сообщений. Отправляет в
 *                  эту очередь изменённый список сообщений.
 *  qfd_out_names:  Дескриптор очереди вывода списка имён. Отправляет в эту
 *                  очередь изменённый список имён.
 *  messages:       Общий список сообщений.
 *  clients:        Общий список пользователей.
 *
 *  Это главный цикл сервера. Он ожидает сообщения типа msg_common от клиентов
 *  в очереди qfd_in и обрабатывает каждое из них исходя из флага в
 *  поле priority:
 *
 *     P_CONNECTED:     Заносит отправителя в список имён, и рассылает его всем
 *                      пользователям в очередь qfd_out_names, включая самого
 *                      отправителя.
 *
 *     P_MSGS_REQUIRED: Отправляет список сообщений конкретно запросившему
 *                      пользователю.
 *
 *     P_DISCONNECTED:  Удаляет отправителя из списка clients, рассылает всем
 *                      пользователям новый список в очередь qfd_out_names.
 *
 *     Любые другие числа расцениваются как pid, сообщение интерпретируется
 *     как обычное, заносится в общий список сообщений, список рассылается
 *     всем пользователям.
 *
 *  Во всех случаях, кроме P_MSGS_REQUIRED сервер отправляет сообщений по
 *  количеству пользователей, в каждом сообщении приоритет соответствует pid
 *  получателя, т.е. каждое отправленное сообщение сервера предназначено для
 *  конкретного пользователя. В случае с P_MSGS_REQUIRED сервер отправляет
 *  только одно сообщение пользователю, что сделал этот запрос.
*/
void session_handle(int qfd_in, int qfd_out_msg, int qfd_out_names,
                    msg_common *messages, user *clients);

#endif
